<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- <link rel="stylesheet" href="./css/styledesk.css">
  <link rel="stylesheet" href="./css/stylemobile.css"> -->
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <div class="container">

    <!-- image -->
    <div class="sec_1">
      <!-- image-shadow -->
      <div class="img_bottom">
        <img src="./images/bg-pattern-desktop.svg" alt="">
      </div>
      <!-- image-board -->
      <div class="img_middle">
        <img src="./images/illustration-woman-online-desktop.svg" alt="">
      </div>
      <!-- image-box @ -->
      <div class="img_box">
        <img src="./images/illustration-box-desktop.svg" alt="">
      </div>
    </div>

    <!-- FAQ -->
    <div class="sec_2">
      <div class="FAQ_title">FAQ</div>

      <div class="FAQ_accordion">

        <div class="item">
          <input type="radio" name="example_acc" id="question_1" class="input_acc">
          <label for="question_1" class="label_acc">
            <p>How many team members can I invite?</p>
            <div class="icon">
              <img src="./images/icon-arrow-down.svg" alt="">
            </div>
          </label>
          
          <div class="item close">
            <input type="radio" name="example_acc" id="close" class="input_acc">
            <label for="close" class="tclose">
              <p>How many team members can I invite?</p>
            </label>
          </div>

          <div class="answer_acc">
            <p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
          </div>
        </div>

        <div class="item">
          <input type="radio" name="example_acc" id="question_2" class="input_acc">
          <label for="question_2" class="label_acc">
            <p>What is the maximum file upload size?</p>
            <div class="icon">
              <img src="./images/icon-arrow-down.svg" alt="">
            </div>
          </label>

          <div class="item close">
            <input type="radio" name="example_acc" id="close" class="input_acc">
            <label for="close" class="label_acc">
              <p>What is the maximum file upload size?</p>
            </label>
          </div>

          <div class="answer_acc">
            <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </div>
        </div>

        <div class="item">
          <input type="radio" name="example_acc" id="question_3" class="input_acc">
          <label for="question_3" class="label_acc">
            <p>How do I reset my password?</p>
            <div class="icon">
              <img src="./images/icon-arrow-down.svg" alt="">
            </div>
          </label>

          <div class="item close">
            <input type="radio" name="example_acc" id="close" class="input_acc">
            <label for="close" class="label_acc">
              <p>How do I reset my password?</p>
            </label>
          </div>

          <div class="answer_acc">
            <p>Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
          </div>
        </div>

        <div class="item">
          <input type="radio" name="example_acc" id="question_4" class="input_acc">
          <label for="question_4" class="label_acc">
            <p>Can I cancel my subscription?</p>
            <div class="icon">
              <img src="./images/icon-arrow-down.svg" alt="">
            </div>
          </label>

          <div class="item close">
            <input type="radio" name="example_acc" id="close" class="input_acc">
            <label for="close" class="label_acc">
              <p>Can I cancel my subscription?</p>
            </label>
          </div>

          <div class="answer_acc">
            <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
          </div>
        </div>

        <div class="item">
          <input type="radio" name="example_acc" id="question_5" class="input_acc">
          <label for="question_5" class="label_acc">
            <p>Do you provide additional support?</p>
            <div class="icon">
              <img src="./images/icon-arrow-down.svg" alt="">
            </div>
          </label>

          <div class="item close">
            <input type="radio" name="example_acc" id="close" class="input_acc">
            <label for="close" class="label_acc">
              <p>Do you provide additional support?</p>
            </label>
          </div>

          <div class="answer_acc">
            <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </div>
        </div>

      </div>
    </div>

  </div>
</body>
</html>